<h2 class="section-title"><%= @labels['partners'] %></h2>
<ul class="partners-list">

<% for partner in @partners: %>
  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= partner.url %>" class="partner-logo partner-link" itemprop="url">
      <img src="<%= partner.logo %>" alt="<%= partner.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
  <li class="partner-item">
    <a class="partner-logo partner-link partner-call" href="mailto:frontincuiaba@gmail.com?subject=Quero%20ser%20um%20Patrocinador">
    	<img src="<%= @getTheme() %>/img/your-logo.jpg" alt="Seja um Patrocinador" class="photo">
    </a>
  </li>
</ul>