<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>Confira aqui a programação para o <%= @conf.name %>.</p>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Horário</th>
        <th class="schedule-slot">Atividade</th>
        <th class="schedule-description">Descrição</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <% if slot.presentation.slide: %>
                <a class="speaker-slide" href="<%= slot.presentation.slide %>"><%= slot.presentation.title %></a>
            <% else: %>
                <%= slot.presentation.title %>
            <% end %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-description">
                <% if slot.description: %>
                    <%= slot.description %>
                <% else: %>
                    -
                <% end %>
            </td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>