<!-- BrazilJS snippet -->
<div id='braziljs-widget-partners'></div>
<script src='https://braziljs.org/js/widget.js'></script>
<script>
    BrazilJS.widget.load('partners', {
        eventId: '56b4de3be6368eb42d1e7d02',
        name: 'FrontInCuiaba',
        theme: 'white',
        container: document.getElementById('braziljs-widget-partners')
    });
</script>
<!-- end of BrazilJS snippet -->

<h2 class="section-title"><%= @labels['sponsors'] %> - <%= @conf.name %></h2>

<% for sponsorType in @sponsors: %>
<h3><%= sponsorType.name %></h3>
<ul class="sponsors-list sponsor-<%= sponsorType.name.toLowerCase() %>">
<% for sponsor in sponsorType.items: %>
    <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
        <a href="<%= sponsor.url %>?utm_source=frontincuiaba2015" class="sponsor-logo sponsor--link" itemprop="url">
            <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
        </a>
    </li>
<% end %>
</ul>
<% end %>